apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            try {
                storeFile file('keystore.jks')
                storePassword KEYSTORE_PASSWORD
                keyAlias "khoji"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aadimator.khoji"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
//        ndk {
//            /*
//             * Sceneform is available for the following ABIs: arm64-v8a, armv7a,
//             * x86_64 and x86. This sample app enables arm64-v8a to run on
//             * devices and x86 to run on the emulator. Your application should
//             * list the ABIs most appropriate to minimize APK size (arm64-v8a recommended).
//             */
//            abiFilters 'arm64-v8a', 'x86'
//        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Firebase UI authentication
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.facebook.android:facebook-login:4.32.0'
    implementation('com.twitter.sdk.android:twitter-core:3.1.1') { transitive = true }

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

    // Firebase Job Dispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.0'

    // Google Location API
    implementation 'com.google.android.gms:play-services-location:15.0.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    // ARCore library
//    implementation 'com.google.ar:core:1.1.0'
    implementation 'com.google.ar.sceneform:core:1.3.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.3.0'

//    // Obj - a simple Wavefront OBJ file loader
//    // https://github.com/javagl/Obj
//    implementation 'de.javagl:obj:1.1.1'

    implementation 'com.github.appoly:ARCore-Location:1.1.1'

    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'
