[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1023
NormalPos.bottom=505
Class=LaTeXView
Document=Khoji Report.tex

[Frame0_View0,0]
TopLine=81
Cursor=7969

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1023
NormalPos.bottom=505
Class=LaTeXView
Document=Chapter1.tex

[Frame1_View0,0]
TopLine=251
Cursor=9533

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1023
NormalPos.bottom=505
Class=LaTeXView
Document=Chapter2.tex

[Frame2_View0,0]
TopLine=253
Cursor=12365

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1023
NormalPos.bottom=505
Class=LaTeXView
Document=Chapter3.tex

[Frame3_View0,0]
TopLine=497
Cursor=27996

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1023
NormalPos.bottom=505
Class=LaTeXView
Document=Chapter4.tex

[Frame4_View0,0]
TopLine=0
Cursor=49

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1023
NormalPos.bottom=505
Class=LaTeXView
Document=Chapter5.tex

[Frame5_View0,0]
TopLine=0
Cursor=402

[SessionInfo]
FrameCount=6
ActiveFrame=0

