\babel@toc {USenglish}{}
\contentsline {chapter}{Declaration}{i}{table.caption.7}
\contentsline {chapter}{Dedication}{ii}{chapter*.8}
\contentsline {chapter}{Acknowledgment}{iii}{chapter*.9}
\contentsline {chapter}{Abstract}{iv}{chapter*.10}
\contentsline {chapter}{List of Figures}{ix}{chapter*.12}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose of the Project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose of this Document}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of this Document}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Augmented Reality}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Motivation}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Applications}{5}{subsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.2.1}Medical}{6}{subsubsection.1.5.2.1}
\contentsline {subsubsection}{\numberline {1.5.2.2}Manufacturing and Repair}{6}{subsubsection.1.5.2.2}
\contentsline {subsubsection}{\numberline {1.5.2.3}Annotation and visualization}{7}{subsubsection.1.5.2.3}
\contentsline {subsubsection}{\numberline {1.5.2.4}Navigation}{7}{subsubsection.1.5.2.4}
\contentsline {subsubsection}{\numberline {1.5.2.5}Entertainment}{8}{subsubsection.1.5.2.5}
\contentsline {subsection}{\numberline {1.5.3}Mobile AR}{8}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Firebase}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Services}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Motivation}{11}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Summary}{11}{section.1.7}
\contentsline {chapter}{\numberline {2}Specification and Design}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}User Requirements}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Architecture}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Modules}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Data Flow}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Data Schema}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Design and Implementation Constraints}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}Proposed System}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Major Areas}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}User Account Management}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Location Tracking}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Contacts Management}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Contact's Location Markers}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Augmented Reality}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Problems}{36}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Different Approaches}{37}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Unity and Mapbox}{37}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}ARCore with OpenGL}{38}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}ARCore Location}{38}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Current Approach}{39}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}Real-time Chat}{42}{section.3.7}
\contentsline {section}{\numberline {3.8}Chat Bot Integration}{45}{section.3.8}
\contentsline {chapter}{\numberline {4}Evaluation of Objectives}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Location Tracking}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Contacts}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Real-time Chat}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Augmented Reality}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Chat Bot Integration}{50}{section.4.5}
\contentsline {section}{\numberline {4.6}Economic}{50}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{51}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}AR Stability Improvements}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}VPS}{53}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}User Groups}{54}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Guide in AR}{54}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Altitude Usage}{55}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Summary}{55}{subsection.5.2.6}
\contentsline {chapter}{References}{58}{chapter*.38}
