% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{silva2003introduction}
R.~Silva, J.~C. Oliveira, and G.~A. Giraldi, ``Introduction to augmented
  reality,'' \emph{National laboratory for scientific computation, Av. Getulio
  Vargas}, 2003.

\bibitem{schmalstieg2016augmented}
\BIBentryALTinterwordspacing
D.~Schmalstieg and T.~Hollerer, \emph{Augmented Reality: Principles and
  Practice}, ser. Usability.\hskip 1em plus 0.5em minus 0.4em\relax Pearson
  Education, 2016. [Online]. Available:
  \url{https://books.google.com.pk/books?id=qPU2DAAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{azuma1997survey}
R.~T. Azuma, ``A survey of augmented reality,'' \emph{Presence: Teleoperators
  \& Virtual Environments}, vol.~6, no.~4, pp. 355--385, 1997.

\bibitem{Hachach-Haram2017}
\BIBentryALTinterwordspacing
N.~Hachach-Haram. (2017) How augmented reality could change the future of
  surgery. [Online]. Available:
  \url{https://www.ted.com/talks/nadine_hachach_haram_how_augmented_reality_could_change_the_future_of_surgery}
\BIBentrySTDinterwordspacing

\bibitem{MapboxAR2017}
\BIBentryALTinterwordspacing
MapboxAR. (2017) Creating a world scale ar experience using geospatial data.
  [Online]. Available: \url{https://youtu.be/vRmTn25xm7Q?t=12m8s}
\BIBentrySTDinterwordspacing

\bibitem{Maps2018}
\BIBentryALTinterwordspacing
G.~Maps. (2018) Google maps ar. [Online]. Available:
  \url{https://youtu.be/ogfYd705cRs?t=1h26m6s}
\BIBentrySTDinterwordspacing

\bibitem{craig2013understanding}
\BIBentryALTinterwordspacing
A.~Craig, \emph{Understanding Augmented Reality: Concepts and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier Science, 2013.
  [Online]. Available: \url{https://books.google.com.pk/books?id=7\_O5LaIC0SwC}
\BIBentrySTDinterwordspacing

\bibitem{Moon2018}
\BIBentryALTinterwordspacing
D.~Moon. (2018) Mobile ar is evolving faster than you think. [Online].
  Available:
  \url{https://venturebeat.com/2018/05/19/mobile-ar-is-evolving-faster-than-you-think/}
\BIBentrySTDinterwordspacing

\bibitem{ARKitDevelopers2018}
\BIBentryALTinterwordspacing
Apple. (2018) Arkit developers. [Online]. Available:
  \url{https://developer.apple.com/arkit/}
\BIBentrySTDinterwordspacing

\bibitem{ARCoreDevelopers2018}
\BIBentryALTinterwordspacing
ARCore. (2018) Arcore developers. [Online]. Available:
  \url{https://developers.google.com/ar/discover/}
\BIBentrySTDinterwordspacing

\bibitem{ARCoreSupportedDevices2018}
\BIBentryALTinterwordspacing
A.~Developers. (2018) Arcore supported devices. [Online]. Available:
  \url{https://developers.google.com/ar/discover/supported-devices}
\BIBentrySTDinterwordspacing

\bibitem{FirebaseWikipedia2018}
\BIBentryALTinterwordspacing
W.~contributors. (2018) Firebase wikipedia. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Firebase&oldid=852183550}
\BIBentrySTDinterwordspacing

\bibitem{Firebase2018}
\BIBentryALTinterwordspacing
Firebase. (2018) Firebase services. [Online]. Available:
  \url{https://firebase.google.com/products/}
\BIBentrySTDinterwordspacing

\bibitem{FirebasePricing2018}
\BIBentryALTinterwordspacing
F.~Developers. (2018) Firebase pricing. [Online]. Available:
  \url{https://firebase.google.com/pricing/}
\BIBentrySTDinterwordspacing

\bibitem{MVP2018}
\BIBentryALTinterwordspacing
W.~contributors. (2018) Model-view-presenter. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Model%E2%80%93view%E2%80%93presenter&oldid=849618475}
\BIBentrySTDinterwordspacing

\bibitem{FirebaseUI2018}
\BIBentryALTinterwordspacing
FirebaseUI. (2018) Firebase ui android. [Online]. Available:
  \url{https://github.com/firebase/FirebaseUI-Android}
\BIBentrySTDinterwordspacing

\bibitem{NoSQLWiki2018}
\BIBentryALTinterwordspacing
W.~contributors. (2018) Nosql. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=NoSQL&oldid=851300456}
\BIBentrySTDinterwordspacing

\bibitem{FirebaseUsageLimits2018}
\BIBentryALTinterwordspacing
Firebase. (2018) Firebase database usage limits. [Online]. Available:
  \url{https://firebase.google.com/docs/database/usage/limits}
\BIBentrySTDinterwordspacing

\bibitem{GoogleLocationLimits2018}
\BIBentryALTinterwordspacing
Google. (2018) Background location limits. [Online]. Available:
  \url{https://developer.android.com/about/versions/oreo/background-location-limits}
\BIBentrySTDinterwordspacing

\bibitem{AndroidPermissions2018}
\BIBentryALTinterwordspacing
Android. (2018) Android permissions overview. [Online]. Available:
  \url{https://developer.android.com/guide/topics/permissions/overview}
\BIBentrySTDinterwordspacing

\bibitem{AndroidFragments2018}
\BIBentryALTinterwordspacing
Google. (2018) Fragments developer documentation. [Online]. Available:
  \url{https://developer.android.com/guide/components/fragments}
\BIBentrySTDinterwordspacing

\bibitem{MapboxUnitySDK2018}
\BIBentryALTinterwordspacing
Mapbox. (2018) Mapbox unity sdk. [Online]. Available:
  \url{https://github.com/mapbox/mapbox-unity-sdk/}
\BIBentrySTDinterwordspacing

\bibitem{ARCoreLocation2018}
\BIBentryALTinterwordspacing
appoly. (2018) Arcore location. [Online]. Available:
  \url{https://github.com/appoly/ARCore-Location}
\BIBentrySTDinterwordspacing

\bibitem{ARCoreSceneForm2018}
\BIBentryALTinterwordspacing
ARCore. (2018) Arcore sceneform. [Online]. Available:
  \url{https://developers.google.com/ar/develop/java/sceneform/}
\BIBentrySTDinterwordspacing

\bibitem{DialogFlow2018}
\BIBentryALTinterwordspacing
DialogFlow. (2018) Dialogflow site. [Online]. Available:
  \url{https://dialogflow.com/}
\BIBentrySTDinterwordspacing

\bibitem{DialogFlowPricing2018}
\BIBentryALTinterwordspacing
D.~Flow. (2018) Dialogflow pricing. [Online]. Available:
  \url{https://dialogflow.com/pricing}
\BIBentrySTDinterwordspacing

\bibitem{GoogleVPS2018}
\BIBentryALTinterwordspacing
G.~Developers. (2018) Google vps. [Online]. Available:
  \url{https://youtu.be/ogfYd705cRs?t=1h27m1s}
\BIBentrySTDinterwordspacing

\end{thebibliography}
