\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo1}{{\caption@xref {fig:Logo1}{ on input line 99}}{1}{}{figure.caption.1}{}}
\newlabel{fig:logo2}{{\caption@xref {fig:logo2}{ on input line 140}}{1}{}{figure.caption.2}{}}
\newlabel{fig:logo3}{{\caption@xref {fig:logo3}{ on input line 190}}{1}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{table.caption.7}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of this Document}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of this Document}{2}{section.1.3}}
\citation{silva2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}}
\newlabel{objectives}{{1.4}{3}{Objectives}{section.1.4}{}}
\citation{schmalstieg2016augmented}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AR example with virtual sofa\relax }}{4}{figure.caption.13}}
\newlabel{fig:ar-example-ikea}{{1.1}{4}{AR example with virtual sofa\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Augmented Reality}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Motivation}{4}{subsection.1.5.1}}
\citation{azuma1997survey}
\citation{Hachach-Haram2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Augmented Reality application in Medical field\relax }}{5}{figure.caption.14}}
\newlabel{fig:ar_medical}{{1.2}{5}{Augmented Reality application in Medical field\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Applications}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Medical}{6}{subsubsection.1.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Manufacturing and Repair}{6}{subsubsection.1.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AR usage in Engine Repairing\relax }}{6}{figure.caption.15}}
\newlabel{fig:ar_repair}{{1.3}{6}{AR usage in Engine Repairing\relax }{figure.caption.15}{}}
\citation{MapboxAR2017}
\citation{Maps2018}
\citation{Maps2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Annotation of Nearby Places in AR\relax }}{7}{figure.caption.16}}
\newlabel{fig:ar_annotation}{{1.4}{7}{Annotation of Nearby Places in AR\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Annotation and visualization}{7}{subsubsection.1.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}Navigation}{7}{subsubsection.1.5.2.4}}
\citation{craig2013understanding}
\citation{Moon2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces AR Navigation in Google Maps\relax }}{8}{figure.caption.17}}
\newlabel{fig:ar_navigation_maps}{{1.5}{8}{AR Navigation in Google Maps\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.5}Entertainment}{8}{subsubsection.1.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mobile AR}{8}{subsection.1.5.3}}
\citation{ARKitDevelopers2018}
\citation{ARCoreDevelopers2018}
\citation{ARCoreSupportedDevices2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Use of AR in Pokemon Go\relax }}{9}{figure.caption.18}}
\newlabel{fig:ar_pokemongo}{{1.6}{9}{Use of AR in Pokemon Go\relax }{figure.caption.18}{}}
\citation{FirebaseWikipedia2018}
\citation{Firebase2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Firebase}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Services}{10}{subsection.1.6.1}}
\citation{FirebasePricing2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Motivation}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{11}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specification and Design}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{12}{Specification and Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Requirements}{12}{section.2.1}}
\citation{MVP2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google MVP architecture\relax }}{13}{figure.caption.19}}
\newlabel{fig:Model_View_Presenter_GUI_Design_Pattern}{{2.1}{13}{Google MVP architecture\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{13}{section.2.2}}
\citation{FirebaseUI2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modules}{14}{section.2.3}}
\citation{NoSQLWiki2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Flow}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DFD Level 0\relax }}{16}{figure.caption.20}}
\newlabel{fig:dfd0}{{2.2}{16}{DFD Level 0\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DFD Level 1\relax }}{16}{figure.caption.21}}
\newlabel{fig:dfd1}{{2.3}{16}{DFD Level 1\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Schema}{17}{section.2.5}}
\newlabel{data schema}{{2.5}{17}{Data Schema}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Entity Relationship Diagram\relax }}{18}{figure.caption.22}}
\newlabel{fig:erd}{{2.4}{18}{Entity Relationship Diagram\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Firebase Database of our system\relax }}{21}{figure.caption.23}}
\newlabel{fig:khoji_firebase_db}{{2.5}{21}{Firebase Database of our system\relax }{figure.caption.23}{}}
\citation{FirebaseUsageLimits2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Design and Implementation Constraints}{22}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed System}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{23}{Proposed System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Major Areas}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Account Management}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML for Account Management\relax }}{24}{figure.caption.24}}
\newlabel{fig:uml-account-login}{{3.1}{24}{UML for Account Management\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UI for the sign-in screen\relax }}{26}{figure.caption.25}}
\newlabel{fig:khoji_signin}{{3.2}{26}{UI for the sign-in screen\relax }{figure.caption.25}{}}
\citation{GoogleLocationLimits2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Location Tracking}{27}{section.3.3}}
\citation{AndroidPermissions2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML diagram for Location Tracking\relax }}{28}{figure.caption.26}}
\newlabel{fig:uml-location}{{3.3}{28}{UML diagram for Location Tracking\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UI for enabling the location permission, if disabled\relax }}{29}{figure.caption.27}}
\newlabel{fig:khoji_location_permission}{{3.4}{29}{UI for enabling the location permission, if disabled\relax }{figure.caption.27}{}}
\citation{AndroidFragments2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contacts Management}{30}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UML diagram for Contacts Management\relax }}{30}{figure.caption.28}}
\newlabel{fig:uml-contacts}{{3.5}{30}{UML diagram for Contacts Management\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UI for Contact Management screen\relax }}{32}{figure.caption.29}}
\newlabel{fig:khoji_contacts}{{3.6}{32}{UI for Contact Management screen\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UML diagram for Contact's Location Markers\relax }}{33}{figure.caption.30}}
\newlabel{fig:uml-map}{{3.7}{33}{UML diagram for Contact's Location Markers\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contact's Location Markers}{33}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UI for Location Markers on the map\relax }}{35}{figure.caption.31}}
\newlabel{fig:khoji_location_markers}{{3.8}{35}{UI for Location Markers on the map\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Augmented Reality}{36}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Problems}{36}{subsection.3.6.1}}
\citation{MapboxUnitySDK2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Different Approaches}{37}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Unity and Mapbox}{37}{subsection.3.6.3}}
\citation{ARCoreLocation2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}ARCore with OpenGL}{38}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}ARCore Location}{38}{subsection.3.6.5}}
\citation{ARCoreLocation2018}
\citation{ARCoreSceneForm2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Current Approach}{39}{subsection.3.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UML diagram for AR activity\relax }}{40}{figure.caption.32}}
\newlabel{fig:uml-ar}{{3.9}{40}{UML diagram for AR activity\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces User marker shown in AR\relax }}{41}{figure.caption.33}}
\newlabel{fig:khoji_ar_marker}{{3.10}{41}{User marker shown in AR\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UML diagram for Real-time Chat\relax }}{42}{figure.caption.34}}
\newlabel{fig:uml-chat}{{3.11}{42}{UML diagram for Real-time Chat\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Real-time Chat}{42}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UI for real-time chatting in Khoji\relax }}{44}{figure.caption.35}}
\newlabel{fig:khoji_chat}{{3.12}{44}{UI for real-time chatting in Khoji\relax }{figure.caption.35}{}}
\citation{DialogFlow2018}
\citation{DialogFlowPricing2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chat Bot Integration}{45}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces UML diagram for Chat Bot Integration\relax }}{46}{figure.caption.36}}
\newlabel{fig:uml-chat-bot}{{3.13}{46}{UML diagram for Chat Bot Integration\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces UI for Chat bot in Khoji\relax }}{47}{figure.caption.37}}
\newlabel{fig:khoji_chatbot}{{3.14}{47}{UI for Chat bot in Khoji\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation of Objectives}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{48}{Evaluation of Objectives}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Location Tracking}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contacts}{49}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real-time Chat}{49}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Augmented Reality}{50}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chat Bot Integration}{50}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Economic}{50}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{51}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{52}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{52}{section.5.1}}
\citation{GoogleVPS2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}AR Stability Improvements}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VPS}{53}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}User Groups}{54}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Guide in AR}{54}{subsection.5.2.4}}
\bibstyle{IEEETRAN}
\bibdata{referencesN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Altitude Usage}{55}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Summary}{55}{subsection.5.2.6}}
\bibcite{silva2003introduction}{1}
\bibcite{schmalstieg2016augmented}{2}
\bibcite{azuma1997survey}{3}
\bibcite{Hachach-Haram2017}{4}
\bibcite{MapboxAR2017}{5}
\bibcite{Maps2018}{6}
\bibcite{craig2013understanding}{7}
\bibcite{Moon2018}{8}
\bibcite{ARKitDevelopers2018}{9}
\bibcite{ARCoreDevelopers2018}{10}
\bibcite{ARCoreSupportedDevices2018}{11}
\bibcite{FirebaseWikipedia2018}{12}
\bibcite{Firebase2018}{13}
\bibcite{FirebasePricing2018}{14}
\bibcite{MVP2018}{15}
\bibcite{FirebaseUI2018}{16}
\bibcite{NoSQLWiki2018}{17}
\bibcite{FirebaseUsageLimits2018}{18}
\bibcite{GoogleLocationLimits2018}{19}
\bibcite{AndroidPermissions2018}{20}
\bibcite{AndroidFragments2018}{21}
\bibcite{MapboxUnitySDK2018}{22}
\bibcite{ARCoreLocation2018}{23}
\bibcite{ARCoreSceneForm2018}{24}
\bibcite{DialogFlow2018}{25}
\bibcite{DialogFlowPricing2018}{26}
\bibcite{GoogleVPS2018}{27}
\@writefile{toc}{\contentsline {chapter}{References}{58}{chapter*.38}}
