\babel@toc {USenglish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces AR example with virtual sofa\relax }}{4}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Augmented Reality application in Medical field\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces AR usage in Engine Repairing\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Annotation of Nearby Places in AR\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {1.5}{\ignorespaces AR Navigation in Google Maps\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Use of AR in Pokemon Go\relax }}{9}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Google MVP architecture\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces DFD Level 0\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces DFD Level 1\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Entity Relationship Diagram\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Firebase Database of our system\relax }}{21}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML for Account Management\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces UI for the sign-in screen\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces UML diagram for Location Tracking\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces UI for enabling the location permission, if disabled\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces UML diagram for Contacts Management\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces UI for Contact Management screen\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces UML diagram for Contact's Location Markers\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces UI for Location Markers on the map\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces UML diagram for AR activity\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {3.10}{\ignorespaces User marker shown in AR\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {3.11}{\ignorespaces UML diagram for Real-time Chat\relax }}{42}{figure.caption.34}
\contentsline {figure}{\numberline {3.12}{\ignorespaces UI for real-time chatting in Khoji\relax }}{44}{figure.caption.35}
\contentsline {figure}{\numberline {3.13}{\ignorespaces UML diagram for Chat Bot Integration\relax }}{46}{figure.caption.36}
\contentsline {figure}{\numberline {3.14}{\ignorespaces UI for Chat bot in Khoji\relax }}{47}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
