<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/annotation_original"
    android:backgroundTint="@color/colorPrimary"
    android:minWidth="250dp"
    app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
    app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/nodeImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/profile_picture_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nodeName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_avatar"
        tools:tint="@color/flatHalfWhite" />

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayout2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="3"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/nodeImage"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@+id/nodeImage"-->
    <!--app:layout_constraintTop_toTopOf="@+id/nodeImage">-->

    <TextView
        android:id="@+id/nodeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/nodeImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nodeImage"
        app:layout_constraintTop_toTopOf="@+id/nodeImage"
        tools:text="Dr. Shafqat Mehmood" />

    <TextView
        android:id="@+id/nodeDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nodeImage"
        tools:text="32 Meters" />
    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>

    <!--app:layout_constraintBottom_toBottomOf="@+id/nodeName"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toEndOf="@+id/nodeName"--><!--app:layout_constraintTop_toTopOf="@+id/nodeName"-->

    <!--app:layout_constraintBottom_toBottomOf="@+id/nodeImage"--><!--app:layout_constraintEnd_toStartOf="@+id/nodeDistance"--><!--app:layout_constraintStart_toEndOf="@+id/nodeImage"--><!--app:layout_constraintTop_toTopOf="@+id/nodeImage"-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:alpha="0.93"--><!--android:background="#a70a04"--><!--android:orientation="vertical"--><!--android:padding="30dp">-->

    <!--<TextView--><!--android:id="@+id/nodeName"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:textColor="#fff"--><!--android:textSize="30sp"--><!--tools:text="Dragon Warrior" />-->

    <!--<TextView android:id="@+id/nodeDistance"android:layout_width="match_parent"android:layout_height="wrap_content"android:textAlignment="textEnd"android:textColor="#fff"android:textSize="24sp"tools:text="32 M" /></LinearLayout>-->