<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.93"
    android:background="#a70a04"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/nodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18sp"
        tools:text="This is an example layout." />

    <TextView
        android:id="@+id/nodeDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="24sp"
        tools:text="32 M" />
</LinearLayout>